*** Variables ***
${URL}    https://devopsteamb2023.github.io/DevOps_Oct2023_TeamB_Development/account/signup_login.html    #this might have to change
${Broswer}    Chrome
${Login_form}    id=loginForm
${ValidAdminUserName}    Shaniah
${ValidAdminPwd}    adminpwd1   
${ValidNormalUser}    luke
${ValidNormalPwd}     LUKEEE
${login_button}    id=login_button
${username_textbox}    id=login_username
${pwd_textbox}    id=login_password
${signup_username}    luke
${signup_password}    LUKEEE
${modifiedUser}    modifiedUser
${invalid_username}    invaliduser
${invalid_password}    invalidpassword
